{
  "name": "safefare-api",
  "version": "1.0.0",
  "description": "SafeFare bus ticket API — Node.js + MongoDB",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "upload:media": "node scripts/upload-dirshay-media.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "qrcode": "^1.5.4",
    "uuid": "^11.0.5"
  }
}
